<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coding.android.com.framelayout.FrameLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:text="用户名"
        android:textColor="#100000"
        android:textSize="10pt"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="请输入你的姓名"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        />


</FrameLayout>
